APP_NAME=Xubisoft
APP_ENV=cPanel
APP_KEY=base64:axs2E4netlKyZxKRiTYNr1wlDE+/I12tUD65Vtfbi7U=
APP_DEBUG=true
APP_URL=https://xubisoft.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xubisoftc_apps_xubisoft_db
DB_USERNAME=xubisoftc
DB_PASSWORD=JBjhs)(*(*&72nOUI(u3

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=send_mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mprince2k16@gmail.com
MAIL_PASSWORD=ynxyulsiipjquiwk
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWEET_ALERT_LOCAL=false
SWEET_ALERT_CDN='https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.all.js'

NOCAPTCHA_SITEKEY=6Le4LsAUAAAAABUrDpbPSdy7C45dFXYcc84bTW8N
NOCAPTCHA_SECRET=6Le4LsAUAAAAAEuASKXwxso7m5ozNiW9ZbpMCVTj

SENTRY_LARAVEL_DSN=https://7bdc5ee0ef814af28facc32229766a69@sentry.io/1808176
